# ddd-ecommerce-order

./: README.md  build.gradle  gradle.properties
gradle/: idea.gradle  version-info.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecommerce/order/: OrderApplication.java
src/main/java/com/ecommerce/order/adapter/transport/: AboutController.java  OrderController.java
src/main/java/com/ecommerce/order/application/: ApplicationService.java  Command.java
src/main/java/com/ecommerce/order/common/domain/: BaseEnum.java
src/main/java/com/ecommerce/order/common/domain/model/: ConcurrencyEntity.java  ConcurrencySafeEntity.java  DomainAggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java
src/main/java/com/ecommerce/order/common/exception/: AppException.java  CommonErrorCode.java  ErrorCode.java  LockAlreadyOccupiedException.java  SystemException.java
src/main/java/com/ecommerce/order/common/logging/: RequestIdMdcFilter.java
src/main/java/com/ecommerce/order/common/spring/: AsyncConfiguration.java  SQLConfiguration.java  SchedulingConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/ecommerce/order/common/spring/exception/: ErrorRepresentation.java  GlobalExceptionHandler.java  RequestValidationException.java  SpringCommonErrorCode.java
src/main/java/com/ecommerce/order/domain/model/: Order.java  OrderRepository.java
src/main/java/com/ecommerce/order/representation/: AboutController.java  AboutRepresentation.java  Representation.java  RepresentationService.java
src/main/resources/: application.yml  log4j2-spring.xml
